.place {
    display: grid;
    grid-template-columns: fit-content(460px) fit-content(484px);
    column-gap: 40px;
    row-gap: 48px;
    justify-content: center;
  }
    
  @media screen and (max-width: 1024px) {
    .place {
      grid-template-columns: fit-content(440px) fit-content(456px);
      column-gap: 32px;
      row-gap: 48px;
        }
  }
    
  @media screen and (max-width: 768px) {
    .place {
      grid-template-columns: fit-content(340px) fit-content(352px);
      column-gap: 28px;
      row-gap: 48px;
        }
  }

  @media screen and (max-width: 650px) {
    .place {
      grid-template-columns: fit-content(350px);
      row-gap: 32px;
        }
  }
    
  @media screen and (max-width: 320px) {
    .place {
      grid-template-columns: fit-content(320px);
      row-gap: 32px;
        }
  }